# dotnet-itoolkit

./: .gitignore  Directory.Build.props  IToolkit.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: nuget-ci.yml  nuget-publish.yml
src/IToolkit/: CommandCall.cs  Connection.cs  ConnectionOptions.cs  IToolkit.csproj  ParameterConfig.cs  ProgramCall.cs
src/IToolkit/Transports/: HttpTransport.cs  ITransport.cs  OdbcTransport.cs  SshTransport.cs  TransportFactory.cs  TransportOptions.cs
tests/IToolkit.Tests/: CommandCallTests.cs  ConnectionTests.cs  IToolkit.Tests.csproj  ProgramCallTests.cs
